# DJam

./: README
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sfreyman/djam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfreyman/djam/: CurrentlyPlayingActivity.java  GoLiveActivity.java  Icon.java  LiveStream.java  LiveStreamAdapter.java  LoadImage.java  MainActivity.java  ProgBarRunnable.java  SignInActivity.java  Song.java  SongAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_currently_playing.xml  activity_live.xml  activity_main.xml  activity_sign_in.xml  go_live_main.xml  live_stream_item.xml  live_streams_main.xml  song_list.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  sharedPreferencesStrings.xml  strings.xml  styles.xml
app/src/test/java/com/example/sfreyman/djam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
